MONGODB_URI=mongodb+srv://ercan:ercan1234@cluster0.233st.mongodb.net/food-ordering?retryWrites=true&w=majority&appName=Cluster0

GITHUB_ID=Ov23lifKALzCqxR4Vwhp
GITHUB_SECRET=1b1bb07d71ca1e32fe2ecde768d8cf28fb83d48a
NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456
ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c